C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01-IntroC#.exe
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01-IntroC#.deps.json
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01-IntroC#.runtimeconfig.json
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01-IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01-IntroC#.pdb
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.AssemblyInfoInputs.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.AssemblyInfo.cs
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.csproj.CoreCompileInputs.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\refint\01-IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.pdb
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01-IntroC#.genruntimeconfig.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\ref\01-IntroC#.dll
