C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01_IntroC#.exe
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01_IntroC#.deps.json
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01_IntroC#.runtimeconfig.json
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01_IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\bin\Debug\net8.0\01_IntroC#.pdb
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.AssemblyInfoInputs.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.AssemblyInfo.cs
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.csproj.CoreCompileInputs.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\refint\01_IntroC#.dll
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.pdb
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\01_IntroC#.genruntimeconfig.cache
C:\Users\Mati\Desktop\C#Basico\01-IntroC#\obj\Debug\net8.0\ref\01_IntroC#.dll
