C:\Users\Mati\Desktop\C#Basico\7_Listas\bin\Debug\net8.0\07_Listas.exe
C:\Users\Mati\Desktop\C#Basico\7_Listas\bin\Debug\net8.0\07_Listas.deps.json
C:\Users\Mati\Desktop\C#Basico\7_Listas\bin\Debug\net8.0\07_Listas.runtimeconfig.json
C:\Users\Mati\Desktop\C#Basico\7_Listas\bin\Debug\net8.0\07_Listas.dll
C:\Users\Mati\Desktop\C#Basico\7_Listas\bin\Debug\net8.0\07_Listas.pdb
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.AssemblyInfoInputs.cache
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.AssemblyInfo.cs
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.csproj.CoreCompileInputs.cache
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.dll
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\refint\07_Listas.dll
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.pdb
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\07_Listas.genruntimeconfig.cache
C:\Users\Mati\Desktop\C#Basico\7_Listas\obj\Debug\net8.0\ref\07_Listas.dll
